<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
    <title>Zhiyu Pan Portfolio</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="resume.pdf">Resume</a></li>
            <li><a href="/project">Projects</a></li>
            <li><a href="/blog">Blog</a></li>
        </ul>
    </nav>

    <div>
        <h1> Zhiyu Pan </h1>
        <img src="zhiyu_pan.jpg" alt="Zhiyu Pan's Portrait">
    </div>
    </div>

    <main>
        <h2>About me</h2>
        <p>
            Born in a small town in the southeast part of China, now pursuing a Bachelor of Science degree in Computer
            Science at the University of Toronto, Scarborough. Currently looking for a software development internship
            and research opportunities in the computer science field.
            A passionate learner of new technologies, lifestyles, and the world as a whole.
            Hoping to make a positive impact in the world through communication, collaboration, and dedication.
            A cat person who also enjoy skiing, watching musicals and gardening.
        </p>

        <h2>Resume</h2>
        <p>
            <a href="resume.pdf">Click here</a> to view my resume.
        </p>

        <h2>Projects</h2>
        <ul>
            <li><a href="#">System Monitoring Tool</a></li>
            <li><a href="#">System-Wide FD-Tables Tool</a></li>
            <li><a href="#">News Article Categorization Model</a></li>
            <li><a href="#">Course Planning Application</a></li>
        </ul>

    
    </main>

    <!-- <div class=”container”>
        <div class=”blurb”>
            <h1>Hi, I am Zhiyu Pan!</h1>
            <p>This is my first page for my personal website!</a></p>
        </div>
    </div> -->
    <footer>
        <ul>
            <li><a href="mailto:zypan03@gmail.com">zypan03@gmail.com</a></li>
        </ul>
    </footer>
</body>

</html>